HotelItHome.xaml

<Page x:Class="Hotel2.HotelItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelItHome">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Жемчужина-Северной-Карелии-хрустальное-озеро-Куйто-019.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3" FontSize="34" FontFamily="Yu Gothic UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" >
            Добро пожаловать
        </Label>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" FontSize="30" FontFamily="Yu Gothic UI Semibold" HorizontalAlignment="Center" Foreground="White" >
            
            Выберите пользователя
        </Label>
        <ListBox Name="UserListBox" Grid.Row="4" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="3" FontSize="20" FontFamily="Ya Gothic UI Semilight " HorizontalAlignment="Center">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0DAFBF" Offset="0"/>
                    <GradientStop Color="#FF185D61" Offset="1"/>
                    <GradientStop Color="#FF29B1BB" Offset="0.79"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBoxItem Margin="0,10,0,10" Foreground="White" >Управляющий отелем</ListBoxItem>
            <ListBoxItem Margin="0,10,0,10" Foreground="White">Менеджер по бронированию</ListBoxItem>
            <ListBoxItem Margin="0,10,0,10" Foreground="White">Менеджер состояния номеров</ListBoxItem>


        </ListBox>
        <Button Button.Click ="Button_Click" Grid.Row="7" Foreground="White" Grid.Column="3" FontSize="20" FontFamily="Ya Gothic UI Semilight" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="85,14,22,14" Width="200" Height="50" Background="#FFF1391B">
            Войти
        </Button>




    </Grid>
</Page>
