MainHotel.xaml

<Page x:Class="Hotel2.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel2"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hotel2 - View Hotel">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF12CFE2" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*" />
            <ColumnDefinition Width="115*" />
            <ColumnDefinition Width="114*" />
            <ColumnDefinition Width="114*" />
            <ColumnDefinition Width="114*" />
            <ColumnDefinition Width="114" />
            <ColumnDefinition Width="115*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4" Foreground="White" FontWeight="Bold" >
            Гостиничный комплекс "ВелТ"
        </Label>
        <TreeView Name="TreeViewMenu" Grid.Column="0" Grid.RowSpan="8" FontSize="18" Grid.ColumnSpan="2" Grid.Row="1" Background="Gray" Margin="0,0,0,0" MaxWidth="500" HorizontalAlignment="Left" VerticalAlignment="Stretch">

            <TreeViewItem Header="Управление номерами" Margin="0,10,0,10" Foreground="White" Name="TreeViewControlRooms" >
                <TreeViewItem Header="Обслуживание номеров" Margin="0,10,0,10" Foreground="White" Name="TreeViewConditionRooms"/>
                <TreeViewItem Header="Занятость номеров" Margin="0,10,0,10" Foreground="White" Name="TreeViewEmploymentRooms"/>
                <TreeViewItem Header="Номерной фонд" Margin="0,10,0,10" Foreground="White" Name="TreeViewAllRooms"/>
            </TreeViewItem>
            <TreeViewItem Header="Управление бронированием" Margin="0,10,0,10" Foreground="White" Name="TreeViewReservationRooms">
                <TreeViewItem Header="Создать бронь" Margin="0,10,0,10" Foreground="White" Name="TreeViewNewReservation"/>
                <TreeViewItem Header="Найти бронь" Margin="0,10,0,10" Foreground="White" Name="TreeViewSearchReservation"/>
                <TreeViewItem Header="Тарифы" Margin="0,10,0,10" Foreground="White" Name="TreeViewTariffs"></TreeViewItem>
                <TreeViewItem Header="Профили гостей" Margin="0,10,0,10" Foreground="White" Name="TreeViewClientProfile">
                    <TreeViewItem Header="Добавить нового гостя" Margin="0,10,0,10" Foreground="White" Name="TreeViewAddNewClient"/>
                    <TreeViewItem Header="Найти профиль гостя" Margin="0,10,0,10" Foreground="White" Name ="TreeViewSearchClient"/>
                    <TreeViewItem Header="База клиентов" Margin="0,10,0,10" Foreground="White" Name="TreeViewAllClients"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Отчёт" Foreground="White" Name="TreeViewReport"/>
        </TreeView>
        <StackPanel/>
        <DatePicker Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Center"  Margin="0,10,0,10" SelectedDate="{x:Static sys:DateTime.Now}" Width="150" Height="33" FontSize="16" FontWeight="Bold" Background="Gray">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="Aquamarine" Offset="0.687"/>
                    <GradientStop Color="#FF032138" Offset="0.33"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <DataGrid x:Name="dataGridClient" AutoGenerateColumns="True" Grid.Column="2" HorizontalAlignment="Left"  
                  Grid.RowSpan="8" VerticalAlignment="Stretch" Grid.Row="1" MinHeight="400" MinWidth="800" Grid.ColumnSpan="5" />



    </Grid>

</Page>
    
