PageAddClient.xaml

<Page x:Class="Hotel2.PageAddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="PageAddClient">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0DAFBF" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="labelpasportdata" Content="Паспортные данные" HorizontalAlignment="Left"  Margin="10,0,0,0" Grid.Row="1" Grid.Column ="0" VerticalAlignment="Top" FontSize="14" />
        <Label x:Name="labelsurname" Content="Фамилия" HorizontalAlignment="Left"  Margin="10,0,0,0" Grid.Row="2" Grid.Column ="0" VerticalAlignment="Top" FontSize="14"  />
        <Label x:Name="labelname" Content="Имя" HorizontalAlignment="Left"  Margin="10,0,0,0" Grid.Row="3" Grid.Column ="0" VerticalAlignment="Top" FontSize="14"  />
        <Label x:Name="labelpatronimyc" Content="Отчество" HorizontalAlignment="Left"  Margin="10,0,0,0" Grid.Row="4" Grid.Column ="0" VerticalAlignment="Top" FontSize="14"  />
        <Label x:Name="labelphone" Content="Номер телефона" HorizontalAlignment="Left"  Margin="10,0,0,0" Grid.Row="5" Grid.Column ="0" VerticalAlignment="Top" FontSize="14"  />
        <Label x:Name="labele_mail" Content="e-mail" HorizontalAlignment="Left"  Margin="10,0,0,0" Grid.Row="6" Grid.Column ="0" VerticalAlignment="Top" FontSize="14"  />
        <Label x:Name="labelcitizenship" Content="Гражданство" HorizontalAlignment="Left"  Margin="10,0,0,0" Grid.Row="7" Grid.Column ="0" VerticalAlignment="Top" FontSize="14"  />
        <Label x:Name="labeltariff" Content="Тариф" HorizontalAlignment="Left"  Margin="10,0,0,0" Grid.Row="8" Grid.Column ="0" VerticalAlignment="Top" FontSize="14"  />

        <TextBox x:Name="textBoxpasportdata" Grid.Column="1" HorizontalAlignment="Left"  Margin="10,10,10,10" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" Height="20" BorderBrush="OrangeRed"/>
        <TextBox x:Name="textname" Grid.Column="1" HorizontalAlignment="Left"  Margin="10,10,10,10" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" Height="20" BorderBrush="OrangeRed"/>
        <TextBox x:Name="textBoxsurname" Grid.Column="1" HorizontalAlignment="Left"  Margin="10,10,10,10" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" Height="20" BorderBrush="OrangeRed"/>
        <TextBox x:Name="textBoxpatronimyc" Grid.Column="1" HorizontalAlignment="Left"  Margin="10,10,10,10" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" Height="20" BorderBrush="OrangeRed"/>
        <TextBox x:Name="textBoxphone" Grid.Column="1" HorizontalAlignment="Left"  Margin="10,10,10,10" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" Height="20" BorderBrush="OrangeRed"/>
        <TextBox x:Name="textBoxe_mail" Grid.Column="1" HorizontalAlignment="Left"  Margin="10,10,10,10" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" Height="20" BorderBrush="OrangeRed"/>
        <TextBox x:Name="textBoxcitizenship" Grid.Column="1" HorizontalAlignment="Left"  Margin="10,10,10,10" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" Height="20" BorderBrush="OrangeRed"/>
        <TextBox x:Name="textBoxtariff" Grid.Column="1" HorizontalAlignment="Left"  Margin="10,10,10,10" Grid.Row="8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" Height="20" BorderBrush="OrangeRed"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="413" Margin="171,37,0,0" Grid.RowSpan="11" VerticalAlignment="Top" Width="5" Background="White"/>
        <Button x:Name="buttonAddClient" Content="Создать" HorizontalAlignment="Center" Height="30" Grid.Row="9" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Stretch" Width="160" Background="#FFF1391B" Click="buttonAddClientClick" Foreground="#FFF1ECEC" FontSize="16"/>
        <Label x:Name="NewChel" Content="                     Создать профиль гостя" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="22" Background="White" Width="500"/>


    </Grid>
</Page>
