SearchRoom.xaml

<Page x:Class="Hotel2.SearchRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SearchRoom">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0DAFBF" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28" Background="White" FontFamily="Yu Gothic UI Semilight">
            Бронирование
        </Label>
        <DatePicker HorizontalAlignment="Left" Margin="25,26,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="246"/>
        <DatePicker HorizontalAlignment="Left" Margin="25,26,0,0" Grid.Row="2" VerticalAlignment="Bottom" Width="246"/>
        <Label Margin="10,0,10,0" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="18" Foreground="Black">
            Дата заезда:
        </Label>
        <Label Margin="10,0,10,0" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="18" Foreground="Black">
            Дата выезда:
        </Label>
        <Label Margin="10,0,10,0" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="18" Foreground="Black">
            Категория номера:
        </Label>
        <ComboBox x:Name="comboBoxCategory" HorizontalAlignment="Left" Margin="25,38,0,0" Grid.Row="3" VerticalAlignment="Top" Width="246" SelectionChanged="comboBox_SelectionChanged"/>
        <Button x:Name="buttonSearch" Content="Поиск номеров" HorizontalAlignment="Center" Height="25" Grid.Row="4" VerticalAlignment="Stretch" Width="160" Background="#FFF1391B" Click="buttonSearch_Click" Foreground="#FFF1ECEC" FontSize="16"/>
    </Grid>
</Page>
